#export SME_CHANNEL="#YOURCHANNELHERE"
#export SME_USERNAME="YOURUSERNAMEHERE"
#export SME_HOOKS="YOURHOOKHERE"

export SME_CHANNEL="#b"
export SME_USERNAME="B."
export SME_HOOKS="https://hooks.slack.com/services/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"